/*! locomotive-scroll v4.1.3 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */

:root{
  --color-dark: #141517;
}
html.has-scroll-smooth {
  overflow: hidden;
}

html.has-scroll-dragging {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.has-scroll-smooth body {
  overflow: hidden;
}

.has-scroll-smooth [data-scroll-container] {
  min-height: 100vh;
}

[data-scroll-direction="horizontal"] [data-scroll-container] {
  height: 100vh;
  display: inline-block;
  white-space: nowrap;
}

[data-scroll-direction="horizontal"] [data-scroll-section] {
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  height: 100%;
}

.c-scrollbar {
  position: absolute;
  right: 0;
  top: 0;
  width: 11px;
  height: 100%;
  transform-origin: center right;
  transition: transform 0.3s, opacity 0.3s;
  opacity: 0;
}
.c-scrollbar:hover {
  transform: scaleX(1.45);
}
.c-scrollbar:hover,
.has-scroll-scrolling .c-scrollbar,
.has-scroll-dragging .c-scrollbar {
  opacity: 1;
}
[data-scroll-direction="horizontal"] .c-scrollbar {
  width: 100%;
  height: 10px;
  top: auto;
  bottom: 0;
  transform: scaleY(1);
}
[data-scroll-direction="horizontal"] .c-scrollbar:hover {
  transform: scaleY(1.3);
}

.c-scrollbar_thumb {
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  opacity: 0.5;
  width: 7px;
  border-radius: 10px;
  margin: 2px;
  cursor: -webkit-grab;
  cursor: grab;
}
.has-scroll-dragging .c-scrollbar_thumb {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
[data-scroll-direction="horizontal"] .c-scrollbar_thumb {
  right: auto;
  bottom: 0;
}

html.has-scroll-smooth {
  overflow: hidden;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;
  /* position: fixed; */

}

body {
  background-color: #eeeeee;
}
main {
  font-size: 16px;
}

::-webkit-scrollbar {
  display: none;
}

textarea {
  resize: none;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

img {
  width: 100%;
}
html.has-scroll-smooth { backface-visibility: hidden; transform: translateZ(0); }
.fadeIn {
  opacity: 0;
  transition: opacity 1s;
}
.fadeInIn {
  opacity: 1;
}
.fadeInLeft {
  opacity: 0;
  transform: translateX(-50px);
  transition: all 1s;
}

.fadeInInLeft {
  opacity: 1;
  transform: translateX(0);
}

/*    buttoms    */
.font-bodani {
  font-family: "Bodoni Moda", serif;
  font-weight: 300;
}

.btn {
  border: none;
  background: none;
  cursor: pointer;
}

.btn span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.btn:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.btn2 {
  border: none;
  background: none;
  cursor: pointer;
}

.btn2:hover .hover-underline-animation-footer:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.hover-underline-animation-footer:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.btn2 span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  padding-right: 15px;
  text-transform: uppercase;
}

.hover-underline-animation-footer {
  position: relative;
  color: #ffffff;
  padding-bottom: 20px;
}
.hover-underline-animation-footer:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.btn a {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.btn-navbar {
  font-weight: 500;
}

.btn-home {
  position: absolute;
  top: -10px;
  right: -60px;
}

.btn-form {
  margin-top: 2rem;
  position: absolute;
  right: 0;
}
.btn-footer {
  color: white;
  position: absolute;
  margin: 3rem 1rem;
  font-size: calc(0.5rem + 3.5vw);
  top: 3.75rem;
  left: 1.75rem;
}

.section-black {
  background-color: var(--color-dark);
}

.stripe {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #6b6969;
}

/*    NAVBAR    */

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2rem 3rem;
  font-size: 1.2rem;
  top: 0;
  left: 0;
}
.navbar__ul {
  display: flex;
  gap: 1rem;
}
.navbar__div {
  font-size: 14px;
}

/*     header    */

.header {
  min-height: 100vh;
  /* overflow: hidden; */
  position: relative;
}

.header__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 45%;
  transform: translatey(-50%);
  right: 50%;
  transform: translateX(50%);
}

.title {
  font-size: calc(2.5rem + 2.5vw);
  font-weight: 700;
  margin: 0;
}

.title--span {
  font-size: 2rem;
}

.container__located {
  position: absolute;
  left: 0;
  top: 30%;
  transform: translateY(-50%);
  display: inline-block;
}

.span__located {
  display: block;
  color: white;
  font-weight: 500;
}

.header__soan-located {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  padding-right: 5em;
  padding-left: 2rem;
  line-height: 1.2;
}

/*     ABOUT ME    */

.about {
  min-width: 100%;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  text-align: center;
  color: white;
  position: relative;
}

.about__container {
  margin: 1rem 10rem;
}
.about__title {
  font-size: calc(2rem + 2.5vw);
}
.about__text {
  font-size: 1rem;
  text-anchor: end;
  line-height: 1.5rem;
  text-align: justify;
  font-weight: 300;
}

.about__span {
  color: #5c5b5b;
  font-weight: 500;
}

.about__span--quot {
  font-style: italic;
  position: absolute;
  right: 100px;
  top: 140px;
}

/*    Skills    */

.skills__container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  color: #5c5b5b;
  overflow: hidden;
  padding: 4rem 1rem;
}

.skills__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills__logo {
  zoom: 4;
}

/*    Proyects    */

.proyects {
  padding: 2rem 1rem 6rem 1rem;
  color: white;
}

.proyects__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.proyects__title {
  font-size: calc(2rem + 2.5vw);
}
.proyects__span {
  padding-bottom: 2rem;
}

.proyects__container {
  max-width: 1300px;
  margin: 0 auto;
}

.proyects__container-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(311px, 4fr));
  gap: 20px;
}

.proyects__item{
  margin: 0 auto;
  /* width: 350px; */
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 400px;
  /* min-width: 400px; */
  color: rgb(0, 0, 0);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.card__title {
  /* position: absolute; */
  font-size: 2rem;
  /* background-color: #6b6969; */
  color: white;
}

.card__body {
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: 0;
  width: 400px;
  height: 100%;
  /* background-color: rgba(252, 252, 252, 0.253); */
  transform: translateY(99%);
  border-radius: 5px;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.897);
  color: rgba(255, 255, 255, 0.815);
  transition: all 0.5s;
}

.card img:hover ~ .card__body {
  transform: translateY(0%);
  transition: transform 0.5s;
  opacity: 1;
}

.card__body:hover {
  transform: translateY(0%);
  transition: all 1s;
  opacity: 1;
}

.card__body-container {
  margin: 1rem;
}

.card__text {
  text-align: justify;
  font-size: 1rem;
  margin: 1rem;
  /* margin-bottom: 1rem; */
}

.card__span__container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  flex-wrap: wrap;
  gap: 10px;
  margin-left: 1rem;
}

.card__span {
  padding: 3px;
  border-radius: 0.3rem;
  color: #000000;
  border: 1px solid white;
  background-color: white;
  border-radius: 0.3rem;
}

.card__btns {
  margin: 1rem 0;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

/*   CONTACT   */

.container__contact {
  margin-left: 12vw;
  margin-right: 12vw;
  margin-bottom: 6rem;
}

.contact__form-container {
  max-width: 82%;
}

.contact__title {
  font-size: calc(2.5rem + 2.5vw);
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 4s ;
  opacity: 0;
  padding-left: 4rem;
}
.probando {
  opacity: 1;
  padding-left: 0;
}

.contact__title span {
  display: block;
}

.form {
  position: relative;
  width: 100%;
  display: block;
  margin-top: 2px;
}
.form__col {
  display: block;
  width: 100%;
  font-size: 1.25em;
  border-bottom: #c0bfbf 1px solid;
  padding: 0 2em 0 0;
  position: relative;
}
.form .label {
  width: 100%;
  display: block;
  margin-bottom: 0;
  color: #181818;
  padding-top: 1.66em;
  text-transform: uppercase;
  font-weight: 600;
}
.form .field {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  width: 100%;
  padding: 1em 0 2em 0;
  border: 0;
  background: transparent;
  border-radius: 0;
  font-weight: 400;
  font-size: 1em;
  color: #181818;
  display: block;
  margin-top: -0.33em;
  background: transparent !important;
  outline: none;
  /* border-bottom: #7e7c7c 1px solid; */
}

.serif {
  position: absolute;
  right: 0;
  top: 1.66em;
  font-size: 1.3rem;
  font-family: "Bodoni Moda", serif;
  font-weight: 300;
}

/*     FOOTER    */

.footer {
  box-shadow: 0px -7px 22px 5px rgb(0 0 0 / 26%);
  background: var(--color-dark);
  color: white;
}

.footer__container {
  position: relative;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: c;
  padding: 2rem;
}

.foooter__contact {
  position: absolute;
  top: 30px;
  color: #5c5b5b;
  position: absolute;
  margin: 3rem 1rem;
  font-size: 1rem;
}

.btn__container {
  position: relative;
}
.btn-fill {
  background: #5c5b5b;
  position: absolute;
  width: 100%;
  height: 1px;
}

.footer__arrow {
  position: absolute;
  top: 160px;
  left: 300px;
}

.btn__footer {
  position: absolute;
  right: 1px;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  border: #5c5b5b 1px solid;
  border-radius: 2rem;
  min-width: 6rem;
  height: 2rem;
}

.footer__version {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 4rem;
}

.footer__social {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 120px;
  right: 30px;
}

.footer__social__list {
  display: flex;
  justify-content: end;
  align-items: end;
  flex-direction: column;
  gap: 1rem;
}

.footer__footer {
  position: absolute;
  bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.map {
  background-color: #1c1d20;
  border-radius: 50%;
  padding: 1rem;
  position: absolute;
  top: 15px;
  left: 156px;
}
html.has-scroll-smooth {
  overflow: hidden;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}